# web-advert.advert-api

./: README.md
AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Startup.cs  appsettings.json
AdvertApi.Models/: AdvertApi.Models.csproj
AdvertApi/Controllers/: AdvertController.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Services/: AdvertDbModel.cs  DynamoDbAdvertStorage.cs  IAdvertStorageService.cs
